<!DOCTYPE html>
<html>
	<head>
		<title>Rating Stars</title>

		<link rel="stylesheet" href="style.css" />
		<!-- Fallback CSS -->
		<!--[if IE 8]>
			<link rel="stylesheet" href="fallback.css" />
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" href="fallback.css" />
		<![endif]-->
	</head>
	<h1>Rating Stars</h1>
	<p>Below is an editable style element that shows the variable css properties for the rating stars. You can alter the size, fill percent, and fill color using css</p>
	<p>Older browsers like IE8 and lower do not support SVG, and use an image overlay instead. This will not impact the fill percent and fill color, but some pixilation may occur if you do not resize the image.</p>
	<style style="display:block" contenteditable="true">
		.stars {
			width: 160px;
			height: 43px;
		}
		.stars .fill {
			width: 80%;
			background: #ffc43a;
		}
		.stars path {
			fill: #ffffff;/*Change to match site background*/
		}
	</style>
	<div class="stars">
		<div class="fill"></div>
		<span>
			<svg viewBox="0 0 174.8 46.7">
				<path d="M174.8,46.7H0V0h174.8V46.7z M17.7,16.4L6.8,18l7.9,7.7l-1.9,10.9l9.7-5.1l9.7,5.1l-1.9-10.9l7.9-7.7
					l-10.9-1.6l-4.9-9.9L17.7,16.4z M147.4,16.4L136.5,18l7.9,7.7l-1.9,10.9l9.7-5.1l9.7,5.1l-1.9-10.9L168,18l-10.9-1.6l-4.9-9.9
					L147.4,16.4z M114.9,16.4L104,18l7.9,7.7l-1.9,10.9l9.7-5.1l9.7,5.1l-1.9-10.9l7.9-7.7l-10.9-1.6l-4.9-9.9L114.9,16.4z M82.5,16.4
					L71.6,18l7.9,7.7l-1.9,10.9l9.7-5.1l9.7,5.1l-1.9-10.9l7.9-7.7l-10.9-1.6l-4.9-9.9L82.5,16.4z M50.1,16.4L39.2,18l7.9,7.7l-1.9,10.9
					l9.7-5.1l9.7,5.1l-1.9-10.9l7.9-7.7l-10.9-1.6L55,6.5L50.1,16.4z"/>
			</svg>
		</span>
	</div>
</html>